#Exemplos do .env

# =================================================================
# Configurações do Banco de Dados (PostgreSQL)
# =================================================================

#Exemplo de URL do BD
DB_URL=jdbc:postgresql://localhost:5432/dev_web

# Nome de usuário do banco de dados
DB_USERNAME=seu_usuario_aqui

# Senha do banco de dados
DB_PASSWORD=sua_senha_aqui


# =================================================================
# Configurações de Segurança (JWT)
# =================================================================

# Chave secreta JWT (deve ser longa e BASE64-encoded)
JWT_SECRET_KEY=sua_chave_aqui

# Tempo de expiração do token em milissegundos (ex: 86400000 ms = 24 horas)
JWT_EXPIRATION_MS=86400000


# =================================================================
# Outras Configurações (Opcionais para o .env)
# =================================================================

# Nome da aplicação
APP_NAME=dev_web_backend