# Nome da aplicacao
spring.application.name=${APP_NAME:dev_web_backend}

# ======================================================================
# Config do Banco de Dados
# ======================================================================
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# ======================================================================
# Config JPA/Hibernate e Flyway
# ======================================================================
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

spring.liquibase.enabled=true

# Aponta para o ficheiro que ira orquestrar as suas migrations
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

# ======================================================================
# Config de Seguranca JWT
# ======================================================================
application.security.jwt.secret-key=${JWT_SECRET_KEY}
application.security.jwt.expiration=${JWT_EXPIRATION_MS}